{
  "name": "@lazorkit/wallet",
  "version": "1.0.0",
  "description": "Lazorkit | Opensource smart wallet sdk for Solana",
  "author": "Lazorkit",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "pnpm -r build",
    "dev": "pnpm -r dev",
    "clean": "pnpm -r clean",
    "typecheck": "pnpm -r typecheck",
    "prepublishOnly": "pnpm -r prepublishOnly"
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.31.1",
    "@solana/web3.js": "^1.98.2",
    "eventemitter3": "^5.0.1",
    "tsup": "^8.5.0",
    "typescript": "^5.8.3",
    "zustand": "^5.0.5"
  },
  "keywords": [
    "wallet",
    "passkey",
    "webauthn",
    "solana",
    "sdk",
    "lazor"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/lazor/sdk"
  },
  "devDependencies": {
    "@types/bs58": "^5.0.0",
    "@types/node": "^24.0.0"
  }
}
